<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Box Model</title>
	<style>
	/*comentarios*/
	h1 {border: 1px solid red;
		 background: yellow;
		width:450px; /*cambia el ancho, por default es todo el ancho disponible*/
		height: 50px;
		overflow: scroll;
		overflow: auto;}
	h2 {border: 1px solid green;
	 background: yellow;
	 padding: 30px;}/*cambia el espacio por dentro de la caja*/
	p {border: 1px solid blue;
		width: 100px}
	a {border: 1px solid magenta; font-size: 25pt;}
	strong {border: 1px solid pink;}
	p, h1,h2 {margin: 20px; /*para todos o top botton especifico*/
			  }
		
	</style>
	
	
</head>
<body>
	<h1>Esto es un tituloEsto es un tituloEsto es un tituloEsto es un titulo Esto es un titulo</h1>
	<p>bla bla bla bla bla bla
	bla bla bla bla bla bla 
	bla bla bla <strong>bla bla bla bla</strong>bla bla bla
	bla bla bla bla bla bla bla bla</p>
	<h2>Estos es un titulo</h2>
	<p>bla bla bla bla bla bla
	bla bla bla bla bla bla 
	bla bla bla bla bla bla
	bla bla bla bla <a href="fdsf"> dasdsfsdfsdfdfgdfgdfgdfgdfgdfgdasd  </a> bla bla bla bla</p>
	<p>Parrafo1</p>
	<p>Parrafo2</p>
	<strong>strong1</strong>
	<strong>strong2</strong>

	
</body>
</html>